<Solution>
  <Folder Name="/aspire/" />
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Api/Api.csproj" />
    <Project Path="Application/Application.csproj" />
    <Project Path="Domain/Domain.csproj" />
    <Project Path="Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Api.FunctionalTests/Api.FunctionalTests.csproj" />
    <Project Path="Application.UnitTests/Application.UnitTests.csproj" />
    <Project Path="Architecture.Tests/Architecture.Tests.csproj" />
    <Project Path="Domain.UnitTests/Domain.UnitTests.csproj" />
    <Project Path="Infrastructure.IntegrationTests/Infrastructure.IntegrationTests.csproj" />
    <Project Path="Infrastructure.UnitTests/Infrastructure.UnitTests.csproj" />
  </Folder>
</Solution>
